{
  "name": "pixelsmith",
  "description": "Node based engine for spritesmith",
  "version": "1.0.0",
  "homepage": "https://github.com/twolfson/pixelsmith",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/pixelsmith.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/pixelsmith/issues"
  },
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/twolfson/pixelsmith/blob/master/UNLICENSE"
    }
  ],
  "main": "lib/pixelsmith",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "precheck": "twolfson-style precheck lib/ test/",
    "lint": "twolfson-style lint lib/ test/",
    "pretest": "twolfson-style install",
    "test": "npm run precheck && mocha --reporter dot && npm run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "jscs": "~1.7.3",
    "jshint": "~2.5.10",
    "mocha": "~1.21.4",
    "spritesmith-engine-test": "~2.0.0",
    "twolfson-style": "~1.6.0"
  },
  "keywords": [
    "spritesmith",
    "pixel",
    "node",
    "png",
    "gif",
    "jpeg",
    "image",
    "layout",
    "canvas"
  ]
}
